# voice-command-parser-KStreams

./: docker-compose.yml  pom.xml
src/main/java/com/dedytech/: VoiceCommandParserApp.java  VoiceCommandParserTopology.java
src/main/java/com/dedytech/config/: StreamsConfiguration.java
src/main/java/com/dedytech/consumer/: ParseCommandConsumer.java
src/main/java/com/dedytech/data/: AudioToJson.java
src/main/java/com/dedytech/model/: ParsedVoiceCommand.java  VoiceCommand.java
src/main/java/com/dedytech/producer/: VoiceCommandProducer.java
src/main/java/com/dedytech/serdes/: JsonSerde.java
src/main/java/com/dedytech/services/: MockSttClient.java  MockTranslateClient.java  SpeechToTextService.java  TranslateService.java
src/main/resources/data/: test.json
src/test/java/com/dedytech/: VoiceCommandParserTopologyTest.java
